server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/H2_flightlog;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# Prevents from loading @Embedable field as null when all of its field are null
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Fix exception - see https://stackoverflow.com/questions/49683434/spring-boot-app-fails-method-org-postgresql-jdbc4-jdbc4connection-createclob-i
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

csv.export.flight.fileName=flights.csv

# Integration
integration.clubDb.baseUrl = http://vyuka.profinit.eu:8080

# logging
logging.level.eu.profinit.education.flightlog=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG